FRONTEND_URL=http://localhost:3000
QUESTION_SERVICE_URL=http://localhost:4001
AUTH_SERVICE_URL=http://localhost:3001
MATCHING_SERVICE_URL=http://localhost:5001

JWT_SECRET="01zWaHku91RQPaP0s68s7Xd1J1hGOn+hhR0H0FKzyPw="
