PORT=8001
FRONTEND_URL=http://localhost:3000

QUESTION_SERVICE_URL=http://localhost:4001
AUTH_SERVICE_URL=http://localhost:3001/api/v1
MATCHING_SERVICE_URL=http://localhost:5001/api/v1

JWT_SECRET="01zWaHku91RQPaP0s68s7Xd1J1hGOn"
